{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 441026110,
      "index": "aS",
      "isDeleted": false,
      "id": "K3qCLSIGiwHVUqSn62hAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28125,
      "y": 218.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.86328125,
      "height": 550.98828125,
      "seed": 859253758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dK9jvVyMx5U_rk41QeSR2",
          "type": "arrow"
        }
      ],
      "updated": 1722891803772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1210551230,
      "index": "aT",
      "isDeleted": false,
      "id": "lRWyAJaSYhFOTlT5FsPVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.55859375,
      "y": 644.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.390625,
      "height": 69.06640625,
      "seed": 36905214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PqVwDnkFWAmH_FnrqXPkS"
        },
        {
          "id": "k4pUwfl8Gq_yeTYRlle1L",
          "type": "arrow"
        },
        {
          "id": "4OPdyasVXribfYH2oPM_o",
          "type": "arrow"
        },
        {
          "id": "EDRbNJz-rkdnf07zPqwQ5",
          "type": "arrow"
        }
      ],
      "updated": 1722892326297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1036638206,
      "index": "aTV",
      "isDeleted": false,
      "id": "PqVwDnkFWAmH_FnrqXPkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.75390625,
      "y": 666.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 671503202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722891558097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRWyAJaSYhFOTlT5FsPVc",
      "originalText": "MySQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 2075783422,
      "index": "aV",
      "isDeleted": false,
      "id": "lJ0RE-1vpCSRdsn-OLGLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6171875,
      "y": 307.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.91406249999997,
      "height": 137.890625,
      "seed": 2005112994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lUdpuXz8vEUaNQ_hrUU-e"
        },
        {
          "id": "x4yP2191GqXG8A6dcyvqB",
          "type": "arrow"
        },
        {
          "id": "Tzq_W6sshd0ZGMIiGLZz6",
          "type": "arrow"
        },
        {
          "id": "VBe9A4ABjMGRJQGbYhdk4",
          "type": "arrow"
        }
      ],
      "updated": 1722891934770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1366176766,
      "index": "aW",
      "isDeleted": false,
      "id": "lUdpuXz8vEUaNQ_hrUU-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5242192745209,
      "y": 350.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.09999895095825,
      "height": 50,
      "seed": 1452029026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722891240250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Treafix\n(Api gateway)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ0RE-1vpCSRdsn-OLGLy",
      "originalText": "Treafix\n(Api gateway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1177921918,
      "index": "aX",
      "isDeleted": false,
      "id": "-y_vRTRRFuFP5wUIF1Hgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6796875,
      "y": 508.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.37499999999997,
      "height": 69.06640625,
      "seed": 498184738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SQlwBKLBLUtpQ1yQlOwU-"
        },
        {
          "id": "Tzq_W6sshd0ZGMIiGLZz6",
          "type": "arrow"
        },
        {
          "id": "k4pUwfl8Gq_yeTYRlle1L",
          "type": "arrow"
        }
      ],
      "updated": 1722891556263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 2130692542,
      "index": "aY",
      "isDeleted": false,
      "id": "SQlwBKLBLUtpQ1yQlOwU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3671875,
      "y": 530.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 314252770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722891556264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Phpmyadmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y_vRTRRFuFP5wUIF1Hgx",
      "originalText": "Phpmyadmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1429881342,
      "index": "aa",
      "isDeleted": false,
      "id": "yzqve_KKWwMYuL7J7oxXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.625,
      "y": 233.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 1802779810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722891606366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Shared Service \nContainers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Service \nContainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2246,
      "versionNonce": 305416290,
      "index": "ab",
      "isDeleted": false,
      "id": "tza_PVJIg-ms-zaMh92SV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 263.1525884181644,
      "y": 589.1135259181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1518697186,
      "groupIds": [
        "qmphNHnzt38sOem0J2Qsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4yP2191GqXG8A6dcyvqB",
          "type": "arrow"
        },
        {
          "id": "dK9jvVyMx5U_rk41QeSR2",
          "type": "arrow"
        }
      ],
      "updated": 1722892104913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2625,
      "versionNonce": 941823970,
      "index": "ac",
      "isDeleted": false,
      "id": "BzozDywZHcR9gAd86_goe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8387323453873,
      "y": 668.9538756333662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 999804578,
      "groupIds": [
        "UcEswNBzGdrS-LD0sVLWQ",
        "qmphNHnzt38sOem0J2Qsh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892104913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2365,
      "versionNonce": 762956706,
      "index": "ad",
      "isDeleted": false,
      "id": "Nfrx339sq2D3mWpXMIrbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5844963186285,
      "y": 595.3202229959837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 917088866,
      "groupIds": [
        "UcEswNBzGdrS-LD0sVLWQ",
        "qmphNHnzt38sOem0J2Qsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892104913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3590,
      "versionNonce": 1967392610,
      "index": "ae",
      "isDeleted": false,
      "id": "ob1tzKufiChDgNOv33f4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.87755519992191,
      "y": 674.6641520040165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1921650210,
      "groupIds": [
        "X9Tmb7W51MopSh0UFAeI0",
        "qmphNHnzt38sOem0J2Qsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892104913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "User Devices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 605569790,
      "index": "ah",
      "isDeleted": false,
      "id": "x4yP2191GqXG8A6dcyvqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.075440326804,
      "y": 375.96323304295333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.78393467319597,
      "height": 2.7510630393545057,
      "seed": 1250229922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x58YyrV-6kCw4OjvrMQyz",
        "focus": -0.12728702288778512,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJ0RE-1vpCSRdsn-OLGLy",
        "focus": 0.020910526328708295,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.78393467319597,
          -2.7510630393545057
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 303817214,
      "index": "ai",
      "isDeleted": false,
      "id": "Tzq_W6sshd0ZGMIiGLZz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.01171875,
      "y": 446.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7429329422211595,
      "height": 61.435546875,
      "seed": 591714750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891556264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJ0RE-1vpCSRdsn-OLGLy",
        "focus": 0.021757438633142126,
        "gap": 1.361328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-y_vRTRRFuFP5wUIF1Hgx",
        "focus": -0.025894832861860496,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7429329422211595,
          61.435546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 17442878,
      "index": "aj",
      "isDeleted": false,
      "id": "k4pUwfl8Gq_yeTYRlle1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6316935109405,
      "y": 639.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1772316047247386,
      "height": 56.591796875,
      "seed": 1057447970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722891558098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRWyAJaSYhFOTlT5FsPVc",
        "focus": -0.0009551526005524148,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-y_vRTRRFuFP5wUIF1Hgx",
        "focus": 0.0009691096305271739,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1772316047247386,
          -56.591796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 783794942,
      "index": "ak",
      "isDeleted": false,
      "id": "ZPHVUKpLDwVQv4OwQ2Wif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.19921875,
      "y": 313.748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.78906249999994,
      "height": 99.61718750000001,
      "seed": 150016610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S9EvLXsxsTaheQKedlB44"
        },
        {
          "id": "VBe9A4ABjMGRJQGbYhdk4",
          "type": "arrow"
        },
        {
          "id": "zHi-qxc9b03VwX7fGBGvV",
          "type": "arrow"
        },
        {
          "id": "H0Ds_Fzv-x8-woeYA0K1Q",
          "type": "arrow"
        },
        {
          "id": "9QP-_8UDBWgegzVFJHA-u",
          "type": "arrow"
        }
      ],
      "updated": 1722892410076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1486256382,
      "index": "al",
      "isDeleted": false,
      "id": "S9EvLXsxsTaheQKedlB44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0437505245209,
      "y": 338.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09999895095825,
      "height": 50,
      "seed": 1470395938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892396941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "NestJS\n(Rest API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPHVUKpLDwVQv4OwQ2Wif",
      "originalText": "NestJS\n(Rest API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1739033698,
      "index": "am",
      "isDeleted": false,
      "id": "2jCrckED7POPr-ExDqpoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.736328125,
      "y": 219.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.13671875000006,
      "height": 371.37109374999994,
      "seed": 704666302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892206094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 824647870,
      "index": "an",
      "isDeleted": false,
      "id": "1pnG4haVPCPI7VDjuLHZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.30859375,
      "y": 241.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 317588734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892978106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Backend API \nContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API \nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2348,
      "versionNonce": 1765034686,
      "index": "ao",
      "isDeleted": false,
      "id": "x58YyrV-6kCw4OjvrMQyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 265.2736821681644,
      "y": 333.5783696681644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.40185441367123,
      "height": 100.40185441367123,
      "seed": 723365858,
      "groupIds": [
        "IZnlX46NePb6uk3EWQXtc",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4yP2191GqXG8A6dcyvqB",
          "type": "arrow"
        }
      ],
      "updated": 1722891816000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 139670334,
      "index": "ap",
      "isDeleted": false,
      "id": "DS7sLu8sk1xby8x5Jkcd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.01924337680737,
      "y": 340.10547291205665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.508777202650414,
      "height": 56.508777202650414,
      "seed": 358704034,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 1078336382,
      "index": "aq",
      "isDeleted": false,
      "id": "Y4gYryGBCFwMTd8WpSGCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6684100499069,
      "y": 340.655436680452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.07295291435264,
      "height": 55.821322492155815,
      "seed": 746102626,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 36830142,
      "index": "ar",
      "isDeleted": false,
      "id": "z8cV9fDfmxfZ3qBN38OuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0673955649841,
      "y": 339.9679819699577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.09630437635364,
      "seed": 481452834,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.09630437635364
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 339203070,
      "index": "as",
      "isDeleted": false,
      "id": "D6tHJ_NM-rJF1TyxU2tpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.731498813478,
      "y": 353.99205806404626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.12182973461702,
      "height": 0,
      "seed": 813543138,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.12182973461702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1347986494,
      "index": "at",
      "isDeleted": false,
      "id": "fFu4aSys7kVdDxJf2FRaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.4855679710121,
      "y": 383.02185336025366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.12182973461702,
      "height": 0,
      "seed": 208241314,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.12182973461702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 678784126,
      "index": "au",
      "isDeleted": false,
      "id": "5gyz7YyMLgas9C72naF-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1577351587069,
      "y": 368.9262733751041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.09530353655307,
      "height": 0,
      "seed": 1797578338,
      "groupIds": [
        "PE4oe3EdzyzPe7TDHnsHr",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.09530353655307,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3071,
      "versionNonce": 709831870,
      "index": "av",
      "isDeleted": false,
      "id": "VhFUAQ2JEL8jEqiQrIMbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.44155693795017,
      "y": 399.1725936006609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35498046875,
      "height": 21.497977962574396,
      "seed": 1501479458,
      "groupIds": [
        "daMP3OmogFX9wCF459P42",
        "QhC__kIFSpWF7yteatEoq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dK9jvVyMx5U_rk41QeSR2",
          "type": "arrow"
        }
      ],
      "updated": 1722891816000,
      "link": null,
      "locked": false,
      "fontSize": 17.198382370059516,
      "fontFamily": 8,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 2131815458,
      "index": "aw",
      "isDeleted": false,
      "id": "dK9jvVyMx5U_rk41QeSR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7552706232298,
      "y": 435.02226358048296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5449220313712999,
      "height": 142.22424985057108,
      "seed": 983766242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892104913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhFUAQ2JEL8jEqiQrIMbZ",
        "focus": 0.01226636919075651,
        "gap": 14.351692017247615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tza_PVJIg-ms-zaMh92SV",
        "focus": -0.05073590681750129,
        "gap": 11.941281940395996,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5449220313712999,
          142.22424985057108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2095,
      "versionNonce": 498956798,
      "index": "ax",
      "isDeleted": false,
      "id": "u_By4XerwgM9IylaaKv9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.30859375,
      "y": 467.0761718749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.18749999999994,
      "height": 94.52343750000007,
      "seed": 958059006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TCI-oX3_WzXXJzRQT2Gkd"
        },
        {
          "id": "4OPdyasVXribfYH2oPM_o",
          "type": "arrow"
        },
        {
          "id": "zHi-qxc9b03VwX7fGBGvV",
          "type": "arrow"
        }
      ],
      "updated": 1722892332159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2323,
      "versionNonce": 2108592830,
      "index": "ay",
      "isDeleted": false,
      "id": "TCI-oX3_WzXXJzRQT2Gkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8523442745209,
      "y": 489.33789062499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.09999895095825,
      "height": 50,
      "seed": 472638014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892332159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Prisma\n(Database ORM)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_By4XerwgM9IylaaKv9y",
      "originalText": "Prisma\n(Database ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 999991614,
      "index": "az",
      "isDeleted": false,
      "id": "VBe9A4ABjMGRJQGbYhdk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9467040502977,
      "y": 360.93331538981755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.85017094970226,
      "height": 0.6000149362378124,
      "seed": 2133176674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892396941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJ0RE-1vpCSRdsn-OLGLy",
        "focus": -0.20866594676019848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZPHVUKpLDwVQv4OwQ2Wif",
        "focus": 0.07306155869916975,
        "gap": 2.40234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          161.85017094970226,
          -0.6000149362378124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 641305150,
      "index": "b00",
      "isDeleted": false,
      "id": "4OPdyasVXribfYH2oPM_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.94921875,
      "y": 667.8120832601376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.359375,
      "height": 153.5741926351377,
      "seed": 789640510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892332159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRWyAJaSYhFOTlT5FsPVc",
        "focus": -0.3205256134160717,
        "gap": 5,
        "fixedPoint": [
          1.023878815013805,
          0.3397371932919641
        ]
      },
      "endBinding": {
        "elementId": "u_By4XerwgM9IylaaKv9y",
        "focus": 0.002115877345238028,
        "gap": 5,
        "fixedPoint": [
          -0.021115840179484646,
          0.49894206132738184
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.1796875,
          0
        ],
        [
          76.1796875,
          -153.5741926351377
        ],
        [
          152.359375,
          -153.5741926351377
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1787,
      "versionNonce": 1194250622,
      "index": "b01",
      "isDeleted": false,
      "id": "zHi-qxc9b03VwX7fGBGvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8395518558409,
      "y": 414.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07466163803815107,
      "height": 51.71093749999994,
      "seed": 472922786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892396941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPHVUKpLDwVQv4OwQ2Wif",
        "focus": 0.24210095133419227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u_By4XerwgM9IylaaKv9y",
        "focus": -0.004544587368486681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07466163803815107,
          51.71093749999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 996983614,
      "index": "b02",
      "isDeleted": false,
      "id": "F5NN1kR1vKOpT8t4D2a69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0546875,
      "y": 625.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.12500000000003,
      "height": 138.88671875000006,
      "seed": 611857278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbgnLO-PsPrN7fuGhZN1R"
        },
        {
          "id": "EDRbNJz-rkdnf07zPqwQ5",
          "type": "arrow"
        }
      ],
      "updated": 1722892326297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 913544034,
      "index": "b03",
      "isDeleted": false,
      "id": "kbgnLO-PsPrN7fuGhZN1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6171875,
      "y": 669.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 1214321598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892306411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL DB \nVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5NN1kR1vKOpT8t4D2a69",
      "originalText": "MySQL DB Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 713005246,
      "index": "b04",
      "isDeleted": false,
      "id": "mAE7joDzcctpcd6jdCYPv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8359375,
      "y": 627.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.01171874999994,
      "height": 136.24609375000006,
      "seed": 1710848482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V684xgzsHggOofNgkUQOe"
        },
        {
          "id": "H0Ds_Fzv-x8-woeYA0K1Q",
          "type": "arrow"
        }
      ],
      "updated": 1722892666472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 407578146,
      "index": "b05",
      "isDeleted": false,
      "id": "V684xgzsHggOofNgkUQOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.841796875,
      "y": 670.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1446243746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892312061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "File \nStorages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAE7joDzcctpcd6jdCYPv",
      "originalText": "File Storages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 573191230,
      "index": "b06",
      "isDeleted": false,
      "id": "EDRbNJz-rkdnf07zPqwQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2247368547529,
      "y": 693.8444543719061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.74079594970226,
      "height": 2.400898147659518,
      "seed": 488506658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892326791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRWyAJaSYhFOTlT5FsPVc",
        "focus": 0.3509223229471358,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F5NN1kR1vKOpT8t4D2a69",
        "focus": -0.04323914644556543,
        "gap": 3.089154695544835,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.74079594970226,
          2.400898147659518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1931,
      "versionNonce": 1452536254,
      "index": "b07",
      "isDeleted": false,
      "id": "H0Ds_Fzv-x8-woeYA0K1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4081750254568,
      "y": 414.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3398791098861693,
      "height": 209.94267622088546,
      "seed": 504728802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892396941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPHVUKpLDwVQv4OwQ2Wif",
        "focus": -0.753839925491285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mAE7joDzcctpcd6jdCYPv",
        "focus": 0.07588927068449709,
        "gap": 3.3717769041145402,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3398791098861693,
          209.94267622088546
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1337381310,
      "index": "b08",
      "isDeleted": false,
      "id": "b281ZoJy7KXkejZEKoC1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.775390625,
      "y": 219.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.35937500000006,
      "height": 371.37109374999994,
      "seed": 529439650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9QP-_8UDBWgegzVFJHA-u",
          "type": "arrow"
        }
      ],
      "updated": 1722892481340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1347582626,
      "index": "b09",
      "isDeleted": false,
      "id": "3wRExH0QVS6htq0GAMFqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.328125,
      "y": 242.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1430975870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892383234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Google APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1425685794,
      "index": "b0A",
      "isDeleted": false,
      "id": "9QP-_8UDBWgegzVFJHA-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6350847224267,
      "y": 363.4296914448102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.26288283096164,
      "height": 1.133259455407142,
      "seed": 1314006498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892632256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPHVUKpLDwVQv4OwQ2Wif",
        "focus": -0.026273038724394966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8UgDBs34iNZfXJRWGXCGT",
        "focus": 0.5412415800292933,
        "gap": 31.7660949466117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.26288283096164,
          1.133259455407142
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1887123042,
      "index": "b0B",
      "isDeleted": false,
      "id": "8UgDBs34iNZfXJRWGXCGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6640625,
      "y": 314.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.04296875000009,
      "height": 227.6875,
      "seed": 87507618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-AkPean8k_emMAuflTWjh"
        },
        {
          "id": "9QP-_8UDBWgegzVFJHA-u",
          "type": "arrow"
        }
      ],
      "updated": 1722892625856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 306846242,
      "index": "b0C",
      "isDeleted": false,
      "id": "-AkPean8k_emMAuflTWjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.685546875,
      "y": 403.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 70950498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892625856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Google oAuth2\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UgDBs34iNZfXJRWGXCGT",
      "originalText": "Google oAuth2\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1977586174,
      "index": "b0F",
      "isDeleted": false,
      "id": "oOtB6Qq5XvWK2kOF8uQaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.80078125,
      "y": 623.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 750510242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KiwqKBM7jzz-B68CRZ_Rj",
          "type": "arrow"
        }
      ],
      "updated": 1722892582508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Rest API \nCommunication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API \nCommunication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1640682558,
      "index": "b0G",
      "isDeleted": false,
      "id": "Q7gpstbTQq9XM93mNTNtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.390625,
      "y": 693.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 239139262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892563873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Local Server \nCommunication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Server \nCommunication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 1302380158,
      "index": "b0H",
      "isDeleted": false,
      "id": "KiwqKBM7jzz-B68CRZ_Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3577409724264,
      "y": 643.4882851948101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91284092319597,
      "height": 1.5301869606454375,
      "seed": 931086818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892673504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOtB6Qq5XvWK2kOF8uQaR",
        "focus": -0.2422713164466107,
        "gap": 13.556959722426427,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.91284092319597,
          1.5301869606454375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 1414991394,
      "index": "b0I",
      "isDeleted": false,
      "id": "-1i-tpQXdQr8P5e3-4XBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0309886673958,
      "y": 715.597690926965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38549717319597,
      "height": 1.3018442893545625,
      "seed": 631621538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892591645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.38549717319597,
          -1.3018442893545625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2558,
      "versionNonce": 1027692478,
      "index": "b0J",
      "isDeleted": false,
      "id": "lGJ9_yTXQ97cIizJFU0aB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1379.4006352931644,
      "y": 230.26001029316438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08154191367123,
      "height": 63.08154191367123,
      "seed": 131239074,
      "groupIds": [
        "rPS0HWAqayZDN1WUjPXW3",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 1828433918,
      "index": "b0K",
      "isDeleted": false,
      "id": "guccCPF9Z6dWLo0Oak_Uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0631671142153,
      "y": 234.36092794313146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.50393385078671,
      "height": 35.50393385078671,
      "seed": 1759291490,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 474021950,
      "index": "b0L",
      "isDeleted": false,
      "id": "kNdF4dus2UyKJJuvySWdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.010519703686,
      "y": 234.70646501223865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.522844404568758,
      "height": 35.0720125144024,
      "seed": 565005346,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 250759294,
      "index": "b0M",
      "isDeleted": false,
      "id": "v3KSLjKY9xzN2KkfpvurJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6855576386934,
      "y": 234.2745436758546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.24478104895612,
      "seed": 137590754,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.24478104895612
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1691388094,
      "index": "b0N",
      "isDeleted": false,
      "id": "qXWFd0FZjarF1xYy0KBog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3955423306904,
      "y": 243.0857389380937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.234493546898587,
      "height": 0,
      "seed": 1551772578,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.234493546898587,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 494715134,
      "index": "b0O",
      "isDeleted": false,
      "id": "q71KvViQcBqwnrLXD3-4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8693168983473,
      "y": 261.32488660540656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.234493546898587,
      "height": 0,
      "seed": 79456098,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.234493546898587,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 477622590,
      "index": "b0P",
      "isDeleted": false,
      "id": "h6WhNimPmT69xEeYQ785z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1501801997365,
      "y": 252.4687661201495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.2441522307117,
      "height": 0,
      "seed": 1228745506,
      "groupIds": [
        "_7xFZKA6ghHcUpT-fTo3z",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.2441522307117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3275,
      "versionNonce": 757275006,
      "index": "b0Q",
      "isDeleted": false,
      "id": "05GTt_V_YfJc8s3A-82ET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3021779124426,
      "y": 271.4722449720598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.60140752545932,
      "height": 13.506977593440347,
      "seed": 275740386,
      "groupIds": [
        "HVS4BNwHMjmv2882VzH2F",
        "K3oS2IlnbGWBWmzzB4AAJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722892628191,
      "link": null,
      "locked": false,
      "fontSize": 10.805582074752277,
      "fontFamily": 8,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}